# posts_gql

./: posts_graphql.sln
posts_graphql.api/: Program.cs  posts_graphql.api.csproj
posts_graphql.api/Controllers/: PostController.cs
posts_graphql.api/GraphQl/Queries/User/: UserQuery.cs  UserQueryHandler.cs
posts_graphql.api/GraphQl/Schema/: UserProfileType.cs
posts_graphql.api/GraphQl/Types/: UserType.cs
posts_graphql.application/: posts_graphql.application.csproj
posts_graphql.application/UserService/: IUserService.cs  UserService.cs
posts_graphql.domain/Models/: Post.cs  UserProfile.cs
posts_graphql.domain/Models/Common/: BaseEntity.cs  BaseIdentityEntity.cs
posts_graphql.infrastructure/: posts_graphql.infrastructure.csproj
posts_graphql.infrastructure/DataBases/: PostGrapghQlDbContext.cs
posts_graphql.infrastructure/DataBases/Mappings/: UserMappingProfile,cs
posts_graphql.infrastructure/DataBases/Models/: User.cs
posts_graphql.infrastructure/DataBases/Models/Common/: BasesEntity.cs
posts_graphql.infrastructure/DataBases/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
posts_graphql.infrastructure/Migrations/: 20240318182020_InitialCreate.Designer.cs  20240318182020_InitialCreate.cs  PostGrapghQlDbContextModelSnapshot.cs
