<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\posts_graphql.domain\posts_graphql.domain.csproj" />
    <ProjectReference Include="..\posts_graphql.infrastructure\posts_graphql.infrastructure.csproj" />
</ItemGroup>

</Project>
